input {
      file {
        path => ["/etc/logstash/conf.d/logstash/iis/u_ex171118-sample.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
      }
    }

filter {
     grok {
      match => {
       "message" => ["%{TIMESTAMP_ISO8601:time} %{NOTSPACE:method} %{NOTSPACE:server_name} %{GREEDYDATA} %{NUMBER:port} - %{IPORHOST:server_ip} %{NOTSPACE:protocol} %{NOTSPACE:agent} %{NOTSPACE} %{NOTSPACE:url} %{NOTSPACE:site} %{NUMBER:response_code} %{NUMBER:sub_status} %{NUMBER:win32_status} %{NUMBER:request_time_ms}"
       ]
     }
   }

     mutate {
      rename => {
       "@timestamp" => "read_timestamp"
      }
     }
     date {
      match => [
       "time",
       "yyyy-MM-dd HH:mm:ss"
      ]
      target => "@timestamp"
     }

    mutate {
    remove_field => ["message", "host", "@version", "path"]
    }

   #if "_grokparsefailure" in [tags] { drop{} }
  
}

output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "iis-log"
        }
  stdout { codec => rubydebug }
}

