input {
      file {
        path => ["/etc/logstash/conf.d/logstash/iis/u_ex171118-sample.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
      }
    }

filter {
     grok {
      match => {
       "message" => ["%{TIMESTAMP_ISO8601:[iis][access][time]} %{NOTSPACE:[iis][access][method]} %{NOTSPACE:[iis][access][server_name]} %{GREEDYDATA} %{NUMBER:[iis][access][port]} - %{IPORHOST:[iis][access][server_ip]} %{NOTSPACE:[iis][access][protocol]} %{NOTSPACE:[iis][access][agent]} %{NOTSPACE} %{NOTSPACE:[iis][access][url]} %{NOTSPACE:[iis][access][site]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][request_time_ms]}"
       ]
     }
   }

     mutate {
      rename => {
       "@timestamp" => "read_timestamp"
      }
     }
     date {
      match => [
       "[iis][access][time]",
       "yyyy-MM-dd HH:mm:ss"
      ]
      target => "@timestamp"
     }

    mutate {
    remove_field => ["message", "host", "@version", "path"]
    }

   #if "_grokparsefailure" in [tags] { drop{} }
  
}

output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "iis-log"
        }
  stdout { codec => rubydebug }
}

