

input {
file {
   path => ["/home/apm/elk/logstash/sample-logs/apache2/access.log"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
      grok {
        match => { "message" => ["%{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}" ] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "[apache2][access][time]", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "[apache2][access][time]"
      }
      useragent {
        source => "[apache2][access][agent]"
        target => "[apache2][access][user_agent]"
        remove_field => "[apache2][access][agent]"
      }
      geoip {
        source => "[apache2][access][remote_ip]"
        target => "[apache2][access][geoip]"
      }
}
output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "apache-log-default"
        }
  stdout { codec => rubydebug }
}
