input {
      file {
        path => "/home/apm/elk/logstash/sample-logs/iis/u_ex171118-sample.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
      }
    }

filter {
     grok {
      match => {
       "message" => [
       "%{TIMESTAMP_ISO8601:[iis][access][time]} %{NOTSPACE:[iis][access][method]} %{NOTSPACE:[iis][access][server_name]} %{GREEDYDATA} %{NUMBER:[iis][access][port]} - %{IPORHOST:[iis][access][server_ip]} %{NOTSPACE:[iis][access][protocol]} %{NOTSPACE:[iis][access][agent]} %{NOTSPACE} %{NOTSPACE:[iis][access][url]} %{NOTSPACE:[iis][access][site]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][request_time_ms]}",
        "%{TIMESTAMP_ISO8601:[iis][access][time]} %{IPORHOST:[iis][access][server_ip]} %{WORD:[iis][access][method]} %{URIPATH:[iis][access][url]} %{NOTSPACE:[iis][access][query_string]} %{NUMBER:[iis][access][port]} %{NOTSPACE:[iis][access][user_name]} %{IPORHOST:[iis][access][remote_ip]} %{NOTSPACE:[iis][access][agent]} %{NOTSPACE:[iis][access][referrer]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][request_time_ms]}",
        "%{TIMESTAMP_ISO8601:[iis][access][time]} %{IPORHOST:[iis][access][server_ip]} %{WORD:[iis][access][method]} %{URIPATH:[iis][access][url]} %{NOTSPACE:[iis][access][query_string]} %{NUMBER:[iis][access][port]} %{NOTSPACE:[iis][access][user_name]} %{IPORHOST:[iis][access][remote_ip]} %{NOTSPACE:[iis][access][agent]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][request_time_ms]}",
        "%{TIMESTAMP_ISO8601:[iis][access][time]} %{NOTSPACE:[iis][access][site_name]} %{WORD:[iis][access][method]} %{URIPATH:[iis][access][url]} %{NOTSPACE:[iis][access][query_string]} %{NUMBER:[iis][access][port]} %{NOTSPACE:[iis][access][user_name]} %{IPORHOST:[iis][access][remote_ip]} %{NOTSPACE:[iis][access][agent]} %{NOTSPACE:[iis][access][cookie]} %{NOTSPACE:[iis][access][referrer]} %{NOTSPACE:[iis][access][hostname]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][body_sent][bytes]} %{NUMBER:[iis][access][body_received][bytes]} %{NUMBER:[iis][access][request_time_ms]}",
        "%{TIMESTAMP_ISO8601:[iis][access][time]} %{NOTSPACE:[iis][access][site_name]} %{NOTSPACE:[iis][access][server_name]} %{IPORHOST:[iis][access][server_ip]} %{WORD:[iis][access][method]} %{URIPATH:[iis][access][url]} %{NOTSPACE:[iis][access][query_string]} %{NUMBER:[iis][access][port]} %{NOTSPACE:[iis][access][user_name]} %{IPORHOST:[iis][access][remote_ip]} HTTP/%{NUMBER:[iis][access][http_version]} %{NOTSPACE:[iis][access][agent]} %{NOTSPACE:[iis][access][cookie]} %{NOTSPACE:[iis][access][referrer]} %{NOTSPACE:[iis][access][hostname]} %{NUMBER:[iis][access][response_code]} %{NUMBER:[iis][access][sub_status]} %{NUMBER:[iis][access][win32_status]} %{NUMBER:[iis][access][body_sent][bytes]} %{NUMBER:[iis][access][body_received][bytes]} %{NUMBER:[iis][access][request_time_ms]}"
       ]
     }
   }

     mutate {
      rename => {
       "@timestamp" => "read_timestamp"
      }
     }
     date {
      match => [
       "[iis][access][time]",
       "yyyy-MM-dd HH:mm:ss"
      ]
      target => "@timestamp"
     }
     geoip {
      source => "[iis][access][remote_ip]"
      target => "[iis][access][geoip]"
     }

    mutate {
    remove_field => ["message", "host", "@version", "path"]
    }

   if "_grokparsefailure" in [tags] { drop{} }
  
}

output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "iis-log-01"
        }
  stdout { codec => rubydebug }
}
