# comment
input{
	file{
		path => "/home/apm/elk/logstash/sample-logs/es/es_slowlog.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
		codec => plain {
                    charset => "ISO-8859-15" #Reads plaintext with no delimiting between events
        	}
	}
}
filter {
	grok {
		match => { "message" => ['%{TIMESTAMP_ISO8601:timestamp}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}\[%{NOTSPACE:index}\]%{NOTSPACE}%{SPACE}took\[%{NUMBER:took}%{GREEDYDATA:took_type}\],%{SPACE}took_millis%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}source%{GREEDYDATA:query}\Z']}
	}

	if [took_type] == "micros" {
		ruby {
  			code => "event.set('took',event.get('logTook').to_f * 0.001)"
		}
	}

	if [took_type] == "ms" {
		ruby {
                        code => "event.set('took',event.get('logTook').to_f * 1)"
                }
	}
	
	mutate{
		remove_field => ["@version","@timestamp","host","path","tags","logTook","message","took_type"] 
	}
} 
output{
	elasticsearch{
		hosts => ["localhost:9200"] 
		index => "es-slow-logs" 
	}
	stdout { 
		codec => "rubydebug"
	 }
}





#explain
[2018-03-13T00:01:09,810][TRACE][index.search.slowlog.query] [S8jKghk] [idx5s_other2_q4_2014][1] took[291.9micros], took_millis[0], types[], stats[], search_type[QUERY_THEN_FETCH], total_shards[105], source[{"size":1000,"query":{"has_parent":{"query":{"bool":{"must":[{"terms":{"invoice_header_id":[234707456,234707458],"boost":1.0}},{"term":{"accounting_period_key":{"value":806012,"boost":1.0}}},{"term":{"client_code":{"value":"MMSM","boost":1.0}}}],"disable_coord":false,"adjust_pure_negative":true,"boost":1.0}},"parent_type":"shipment_fact","score":false,"ignore_unmapped":false,"boost":1.0}},"version":true,"_source":false,"sort":[{"_doc":{"order":"asc"}}]}]

#pattern for above - not tested in logstash
\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:level}\]\[%{HOSTNAME:type}\] \[%{HOSTNAME:[node][name]}\] \[%{WORD:[index][name]}\]%{NOTSPACE}%{SPACE}took\[%{NUMBER:took_micro}%{NOTSPACE}]. %{NOTSPACE}, %{NOTSPACE}, %{NOTSPACE}, search_type\[%{WORD:search_type}\],%{SPACE}total_shards\[%{NUMBER:total_shards}\]%{NOTSPACE}%{SPACE}source%{GREEDYDATA:query}



[2030-08-30T11:59:37,786][WARN ][i.s.s.query              ] [node-0] [index6][0] took[78.4micros], took_millis[0], total_hits[0 hits], stats[], search_type[QUERY_THEN_FETCH], total_shards[1], source[{"query":{"match_all":{"boost":1.0}}}], id[MY_USER_ID],


{
  "type": "index_search_slowlog",
  "timestamp": "2030-08-30T11:59:37,786+02:00",
  "level": "WARN",
  "component": "i.s.s.query",
  "cluster.name": "distribution_run",
  "node.name": "node-0",
  "message": "[index6][0]",
  "took": "78.4micros",
  "took_millis": "0",
  "total_hits": "0 hits",
  "stats": "[]",
  "search_type": "QUERY_THEN_FETCH",
  "total_shards": "1",
  "source": "{\"query\":{\"match_all\":{\"boost\":1.0}}}",
  "id": "MY_USER_ID",
  "cluster.uuid": "Aq-c-PAeQiK3tfBYtig9Bw",
  "node.id": "D7fUYfnfTLa2D7y-xw6tZg"
}

[2018-03-13T00:01:09,810] - timestamp
[TRACE] - level
[index.search.slowlog.query] - type 
[S8jKghk] - node.name
 [idx5s_other2_q4_2014][1] message
 took[291.9micros] - took, 
 took_millis[0], - took_millis
 types[], 
 stats[], 
 search_type[QUERY_THEN_FETCH] - search_tyep
 total_shards[105],- total_shards
 source[{"size":1000,"query":{"has_parent":{"query":{"bool":{"must":[{"terms":{"invoice_header_id":[234707456,234707458],"boost":1.0}},{"term":{"accounting_period_key":{"value":806012,"boost":1.0}}},{"term":{"client_code":{"value":"MMSM","boost":1.0}}}],"disable_coord":false,"adjust_pure_negative":true,"boost":1.0}},"parent_type":"shipment_fact","score":false,"ignore_unmapped":false,"boost":1.0}},"version":true,"_source":false,"sort":[{"_doc":{"order":"asc"}}]}] - source



