# comment
input{
	file{
		path => "/home/apm/elk/logstash/sample-logs/es/es_slowlog.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
		codec => plain {
                    charset => "ISO-8859-15" #Reads plaintext with no delimiting between events
        	}
	}
}
filter {
	grok {
		match => { "message" => ['%{TIMESTAMP_ISO8601:timestamp}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}\[%{NOTSPACE:index}\]%{NOTSPACE}%{SPACE}took\[%{NUMBER:took}%{GREEDYDATA:took_type}\],%{SPACE}took_millis%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}source%{GREEDYDATA:query}\Z']}
	}

	if [took_type] == "micros" {
		ruby {
  			code => "event.set('took',event.get('logTook').to_f * 0.001)"
		}
	}

	if [took_type] == "ms" {
		ruby {
                        code => "event.set('took',event.get('logTook').to_f * 1)"
                }
	}
	
	mutate{
		remove_field => ["@version","@timestamp","host","path","tags","logTook","message","took_type"] 
	}
} 
output{
	elasticsearch{
		hosts => ["localhost:9200"] 
		index => "es-slow-logs" 
	}
	stdout { 
		codec => "rubydebug"
	 }
}


