input {
      file {
        path => "/home/jalal/elk-7.6/ErrorLog_20200523"
        start_position => "beginning"
        sincedb_path => "/dev/null"
      }
    }

filter {
grok {
      match => {
       "message" => [
        "(?<read_time>%{DATE} %{TIME} %{WORD}) %{GREEDYDATA} Offending URL: %{URI:url}"
       ]
     }
   }
date {
match => [ "read_time", "MM/dd/yyyy hh:mm:ss aa" ]
timezone => "UTC"
}

mutate {
remove_field => "message"
remove_field => "host"
remove_field => "path"
remove_field => "@version"
}
if "_grokparsefailure" in [tags] { drop{} }

}


output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "ms-error-log"
            document_type => "_doc"
        }
  stdout { codec => rubydebug }
}

