input {
file {
   path => ["/home/jishnu/elk-7.6/sample-logs/mysql/error.log"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
      grok {
        match => { "message" => [
              "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:severity} \[%{NOTSPACE:component}\] %{GREEDYDATA:sql_message}" 
       ] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
}
output {
stdout { codec => rubydebug }
}

