input {
file {
   path => ["/var/log/syslog"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
      grok {
        match => { "message" => ["%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"  ] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
}
output{
  elasticsearch{
    hosts => ["localhost:9200"] 
    index => "syslog-direct-02" 
  }
  stdout { 
    codec => "rubydebug"
   }
}
