input {
file {
   path => ["/etc/logstash/conf.d/logstash/apache/apache.log"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
      grok {
        match => { "message" => ["%{IPORHOST:clientip} - %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:url} HTTP/%{NUMBER:httpversion]}\" %{NUMBER:response} %{NUMBER:bytes]}( \"%{DATA:referrer}\")?( \"%{DATA:agent}\")?"] }
        remove_field => "message"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
        remove_field => "timestamp"
      }
      useragent {
        source => "agent"
        target => "agent"
        remove_field => "agent"
      }
      geoip {
        source => "clientip"
        target => "geoip"
      }
}
output {
  elasticsearch {
            hosts => [ "localhost:9200"]
            index => "apache-log-04"
        }
  stdout { codec => rubydebug }
}



